upstream uvicorn {
  server unix:///code/tmp/uvicorn_sockets/uvicorn.sock;
}

server {
  listen 80;
  server_name api.shun-practice.com shun-practice.com
  server_tokens off;

  # HTTP レスポンスヘッダの Content_Type に付与する文字コード
  charset utf-8;

  # ログ設定
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # API 通信用
  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 3600;
    proxy_pass http://uvicorn;
  }

  # ヘルスチェック用
  location /api/health {
    empty_gif;
    access_log off;
    break;
  }

  keepalive_timeout 120;
}
